miles|200 miles|
miles|200 miles|
miles|200 miles|
miles|200 miles|
miles|100 miles|
miles|100 miles|
miles|100 miles|
miles|100 miles|
miles|100 miles|
miles|100 miles|
miles|100 miles|
miles|100 miles|
miles|100 miles|
miles|100 miles|
miles|100 miles|
miles|100 miles|
miles|75 miles|
miles|75 miles|
miles|75 miles|
miles|75 miles|
miles|75 miles|
miles|75 miles|
miles|75 miles|
miles|75 miles|
miles|75 miles|
miles|75 miles|
miles|50 miles|
miles|50 miles|
miles|50 miles|
miles|50 miles|
miles|50 miles|
miles|50 miles|
miles|50 miles|
miles|50 miles|
miles|50 miles|
miles|50 miles|
miles|25 miles|
miles|25 miles|
miles|25 miles|
miles|25 miles|
miles|25 miles|
miles|25 miles|
miles|25 miles|
miles|25 miles|
miles|25 miles|
miles|25 miles|
hazard|out of gas|
hazard|out of gas|
hazard|out of gas|
hazard|flat tire|
hazard|flat tire|
hazard|flat tire|
hazard|accident|
hazard|accident|
hazard|accident|
hazard|speed limit|
hazard|speed limit|
hazard|speed limit|
hazard|speed limit|
hazard|stop|
hazard|stop|
hazard|stop|
hazard|stop|
hazard|stop|
remedy|gasoline|
remedy|gasoline|
remedy|gasoline|
remedy|gasoline|
remedy|gasoline|
remedy|gasoline|
remedy|spare tire|
remedy|spare tire|
remedy|spare tire|
remedy|spare tire|
remedy|spare tire|
remedy|spare tire|
remedy|end of limit|
remedy|end of limit|
remedy|end of limit|
remedy|end of limit|
remedy|end of limit|
remedy|end of limit|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
remedy|roll|
safety|extra tank|
safety|puncture proof|
safety|driving ace|
safety|right of way|